# Imagen con PHP-FPM + NGINX optimizada para Laravel
FROM serversideup/php:8.3-fpm-nginx-alpine

WORKDIR /var/www/html

USER root

RUN install-php-extensions gd soap

RUN apk update && apk add --no-cache nodejs npm

USER www-data

# Copia el proyecto (usa .dockerignore para excluir vendor/node_modules si quieres)
COPY --chown=www-data:www-data . .

# Composer (la imagen ya trae composer configurado)
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Permisos de escritura
RUN chmod -R 775 storage bootstrap/cache

# Build de assets
RUN npm install && npm run prod && rm -rf node_modules

# Puertos internos por defecto: 8080 (HTTP) y 8443 (HTTPS)
# Healthcheck disponible en /healthcheck