memory_limit = 256M
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
html_errors = On
log_errors = On
error_log = On

# Ocultar la version de PHP en $ curl --head url...
expose_php = Off